V "GNAT Lib v2015"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U divide%b		divide.adb		c0ad5240 NE OO SU IU

U divide%s		divide.ads		1b90ce3e EE NE OO SU IU

D divide.ads		20151030011835 1b90ce3e divide%s
D divide.adb		20151030012932 db3d9c7e divide%b
D system.ads		20150506105329 1d274481 system%s
X 1 divide.ads
3U11*DIVIDE 3>18 3>34 4<18 4<35 2|2b11 13l5 13t11
3i18 X{natural} 6r14 2|2b18 7r9 9r32
3i34 Y{positive} 6r22 6r44 2|2b34 8r15 9r40 10r16
4i18 Q{natural} 6r18 2|3b18 6m4 9r36 11m7 11r12
4i35 R{natural} 6r26 6r34 2|3b35 7m4 8r10 9r44 9r52 10m7 10r12

